<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/name"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/das"
    android:textAlignment="center"
    tools:context=".Dashboard">

    <TextView
        android:id="@+id/textView"
        android:layout_width="233dp"
        android:layout_height="46dp"
        android:layout_marginTop="52dp"
        android:fontFamily="sans-serif"
        android:text="DASHBOARD"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textFontWeight="800"
        android:textSize="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.125"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="131dp"
        android:layout_height="47dp"
        android:layout_marginTop="24dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Welcome,"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textFontWeight="500"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.09"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />


    <Button
        android:id="@+id/user_logout"
        android:layout_width="240dp"
        android:layout_height="60dp"
        android:layout_marginTop="47dp"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:text="Logout"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile"
        app:layout_constraintVertical_bias="0.034" />

    <Button
        android:id="@+id/profile"
        android:layout_width="240dp"
        android:layout_height="60dp"
        android:layout_marginTop="50dp"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:text="Profile"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/display" />

    <Button
        android:id="@+id/display"
        android:layout_width="240dp"
        android:layout_height="60dp"
        android:layout_marginTop="204dp"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:text="LIST"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name1" />

    <TextView
        android:id="@+id/name1"
        android:layout_width="131dp"
        android:layout_height="47dp"
        android:layout_marginTop="24dp"
        android:textColor="@android:color/white"
        android:fontFamily="sans-serif-condensed"
        android:textFontWeight="600"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView1"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

</androidx.constraintlayout.widget.ConstraintLayout>